C%3A%2FUsers%2Fajf%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FP6LIPOV5%2FIDcsvDwnload.py="FB57893A"
C%3A%2FUsers%2Fajf%2FDownloads%2Fmulti-levelHWSolutionMethod%20(1).R="1653B800"
C%3A%2FUsers%2Fajf%2FOneDrive%2FTeaching%2FBUAD621-JPMC-2020%2Fbuad621-2020%2FR%2F00-GetCourseFilesScript.R="0DF09E87"
C%3A%2FUsers%2Fajf%2FOneDrive%2FTeaching%2FBUAD621-JPMC-2020%2Fbuad621-2020%2FR%2F03-LOTRClassWalkthrough.R="FAB94C0A"
C%3A%2FUsers%2Fajf%2FOneDrive%2FTeaching%2FBUAD621-JPMC-2020%2Fbuad621-2020%2FR%2F05-christmasTrees.R="664C57D3"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F.gitignore="A3D3002D"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2FREADME.md="43E987EE"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F__site%2Fmenu1%2Findex.html="D15D6BDA"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_css%2Fcustom.css="956391A0"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_css%2Fpoole_hyde.css="BAD948ED"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fhead.html="B6D41F4B"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fhead_katex.html="DCADA6AD"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fsidebar.html="610BDAA3"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fstyle.html="5A9520C4"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Ftag.html="278AF343"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fconfig.md="D29B6481"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Findex.md="AAEA760C"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu1.md="27BB3455"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu2.md="54FEE218"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu3.md="6F9B5DF6"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu4.jl="05798295"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu4.md="DBD60EEC"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu5.md="118758E1"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2FplutoStuff%2Fmenu4.html="DE51075D"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Futils.jl="A4B3A338"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fyoutube_videos.jl="D27EBECC"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fnotebooks%2Fbasic_syntax.jl="D67F3956"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_css%2Fcustom.css="AB8D1546"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_css%2Fpoole_hyde.css="AC376252"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_layout%2Fsidebar.html="4BFF4CB7"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_layout%2Fstyle.html="0E242E05"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2Fconfig.md="E5AAA933"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2Fhw0.md="04BD4F9F"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2Futils.jl="9E2517E5"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2Fyoutube_videos.jl="FB7A31B6"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite-docs.md="1728E97C"
