C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F.gitignore="A3D3002D"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2FREADME.md="43E987EE"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_css%2Fcustom.css="956391A0"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_css%2Fpoole_hyde.css="BAD948ED"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fhead.html="B6D41F4B"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fhead_katex.html="DCADA6AD"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fsidebar.html="610BDAA3"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Fstyle.html="5A9520C4"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2F_layout%2Ftag.html="278AF343"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fconfig.md="D29B6481"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Findex.md="AAEA760C"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu1.md="27BB3455"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDS%2Fmenu2.md="54FEE218"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_css%2Fcustom.css="AB8D1546"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_css%2Fpoole_hyde.css="AC376252"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_layout%2Fsidebar.html="4BFF4CB7"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2F_layout%2Fstyle.html="0E242E05"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite%2Fconfig.md="E5AAA933"
C%3A%2FUsers%2Fajf%2FOneDrive%2FtoolingForDSMITDStart%2Fwebsite-docs.md="1728E97C"
